name: chinesepod
channels:
- defaults
dependencies:
- bleach=1.5.0=py35_0
- decorator=4.1.2=py35_0
- entrypoints=0.2.3=py35_0
- html5lib=0.9999999=py35_0
- ipykernel=4.6.1=py35_0
- ipython=6.1.0=py35_0
- ipython-notebook=4.0.4=py35_0
- ipython_genutils=0.2.0=py35_0
- jedi=0.10.2=py35_2
- jinja2=2.9.6=py35_0
- jsonschema=2.6.0=py35_0
- jupyter_client=5.1.0=py35_0
- jupyter_core=4.3.0=py35_0
- libsodium=1.0.10=0
- markupsafe=1.0=py35_0
- mistune=0.7.4=py35_0
- nbconvert=5.2.1=py35_0
- nbformat=4.4.0=py35_0
- notebook=5.0.0=py35_0
- openssl=1.0.2l=0
- pandocfilters=1.4.2=py35_0
- path.py=10.3.1=py35_0
- pexpect=4.2.1=py35_0
- pickleshare=0.7.4=py35_0
- pip=9.0.1=py35_1
- prompt_toolkit=1.0.15=py35_0
- ptyprocess=0.5.2=py35_0
- pygments=2.2.0=py35_0
- python=3.5.4=0
- python-dateutil=2.6.1=py35_0
- pyzmq=16.0.2=py35_0
- readline=6.2=2
- requests=2.14.2=py35_0
- setuptools=27.2.0=py35_0
- simplegeneric=0.8.1=py35_1
- six=1.10.0=py35_0
- sqlite=3.13.0=0
- terminado=0.6=py35_0
- testpath=0.3.1=py35_0
- tk=8.5.18=0
- tornado=4.5.1=py35_0
- traitlets=4.3.2=py35_0
- unicodecsv=0.14.1=py35_0
- wcwidth=0.1.7=py35_0
- wheel=0.29.0=py35_0
- xz=5.2.3=0
- zeromq=4.1.5=0
- zlib=1.2.11=0
- pip:
  - actionlib==1.11.9
  - angles==1.9.11
  - bondpy==1.7.19
  - camera-calibration==1.12.20
  - camera-calibration-parsers==1.11.12
  - catkin==0.6.19
  - cv-bridge==1.11.15
  - diagnostic-analysis==1.9.2
  - diagnostic-common-diagnostics==1.9.2
  - diagnostic-updater==1.9.2
  - dynamic-reconfigure==1.5.48
  - gazebo-plugins==2.4.13
  - gazebo-ros==2.4.13
  - gencpp==0.5.5
  - genlisp==0.4.15
  - genmsg==0.5.8
  - genpy==0.5.10
  - image-geometry==1.11.15
  - interactive-markers==1.11.3
  - ipython-genutils==0.2.0
  - jupyter-client==5.1.0
  - jupyter-core==4.3.0
  - laser-geometry==1.6.4
  - message-filters==1.11.21
  - pluginlib==1.10.5
  - prompt-toolkit==1.0.15
  - python-qt-binding==0.2.19
  - qt-dotgraph==0.2.32
  - qt-gui==0.2.32
  - qt-gui-cpp==0.2.32
  - qt-gui-py-common==0.2.32
  - resource-retriever==1.11.8
  - rosbag==1.11.21
  - rosboost-cfg==1.11.14
  - rosclean==1.11.14
  - roscreate==1.11.14
  - rosgraph==1.11.21
  - roslaunch==1.11.21
  - roslib==1.11.14
  - roslint==0.10.0
  - roslz4==1.11.21
  - rosmake==1.11.14
  - rosmaster==1.11.21
  - rosmsg==1.11.21
  - rosnode==1.11.21
  - rosparam==1.11.21
  - rospy==1.11.21
  - rosservice==1.11.21
  - rostest==1.11.21
  - rostopic==1.11.21
  - rosunit==1.11.14
  - roswtf==1.11.21
  - rqt-action==0.4.9
  - rqt-bag==0.4.8
  - rqt-bag-plugins==0.4.8
  - rqt-console==0.4.8
  - rqt-dep==0.4.8
  - rqt-graph==0.4.8
  - rqt-gui==0.4.8
  - rqt-gui-py==0.4.8
  - rqt-image-view==0.4.8
  - rqt-launch==0.4.8
  - rqt-logger-level==0.4.8
  - rqt-moveit==0.5.7
  - rqt-msg==0.4.8
  - rqt-nav-view==0.5.7
  - rqt-plot==0.4.8
  - rqt-pose-view==0.5.7
  - rqt-publisher==0.4.8
  - rqt-py-common==0.4.8
  - rqt-py-console==0.4.8
  - rqt-reconfigure==0.4.8
  - rqt-robot-dashboard==0.5.7
  - rqt-robot-monitor==0.5.7
  - rqt-robot-steering==0.5.7
  - rqt-runtime-monitor==0.5.7
  - rqt-rviz==0.5.7
  - rqt-service-caller==0.4.8
  - rqt-shell==0.4.8
  - rqt-srv==0.4.8
  - rqt-tf-tree==0.5.8
  - rqt-top==0.4.8
  - rqt-topic==0.4.8
  - rqt-web==0.4.8
  - rviz==1.11.16
  - selenium==3.5.0
  - sensor-msgs==1.11.9
  - smach==2.0.1
  - smach-ros==2.0.1
  - smclib==1.7.19
  - tf==1.11.8
  - tf-conversions==1.11.8
  - tf2-geometry-msgs==0.5.15
  - tf2-kdl==0.5.15
  - tf2-py==0.5.15
  - tf2-ros==0.5.15
  - tf2-sensor-msgs==0.5.15
  - xacro==1.9.5
prefix: /home/bz6w8b/miniconda2/envs/chinesepod

